REACT_APP_NAVER_CLIENT_ID = hIroIYSwEyKzWByX_nQB
REACT_APP_NAVER_SECRET_KEY = QjAgsg7mNI
REACT_APP_KAKAO_CLIENT_ID = 9213222ad26d20e713fa87ce1d20e9a6
REACT_APP_KAKAO_SECRET_KEY = PW38cM93b83b5QGc5KOlHswrHrjGsYuM
REACT_APP_GOOGLE_CLIENT_ID = 206547958432-9bokst256udvu7njrklh7id0do6ten62.apps.googleusercontent.com
REACT_APP_GOOGLE_SECRET_KEY = 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
